<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="tweet-clone.css">
  <title>HTML &amp; CSS | Ironhack PreWork |</title>
</head>
<body>
  <div class="MainTweet">

      <div class="ContainerTweet">

        <div class="HeaderTweet">

          <div class="Header-Author">

              <img  class="UserAvatar" src="img/profile-picture.jpg">

              <div class="UserDetails">

                <div class="UserName">

                  <img class= "UserLogo" src="img/account-logo.jpg">
                  <strong> jack </strong>
                  <img class= "UserLogo" src="img/validated-account.jpg">

                </div>

                <div class="UserDirectory">
                  <span> @jack </span>
                </div>

              </div>

          </div>

          <div class="Header-Follow">

            <a href="https://twitter.com/jack" >
            <button class="FollowButton"  >

              <img id= "TwitterLogo" src="img/twitter-logo.jpg">
              <strong>Follow</strong>

            </button>
            </a>

          </div>

        </div>

        <div class="BodyTweet">

          <div class="Body-Message">

            <span id="BodyMessage"> just setting up my twttr </span>

          </div>

          <div class="Body-Date">

            <!-- Tendria que estar hecho con <time></time> -->
            <span id="BodyDate"> 9:50 PM - 21 Mar 2006 </span>

          </div>

          <div class="Body-Stats">

              <div class="Reply">

                <img id= "ReplyImage" src="img/reply.jpg">

              </div>

              <div class="Retweet">

                <img id= "RetweetImage" src="img/retweet.jpg">
                <span id="RetweetSpan"> 92,555 </span>

              </div>

              <div class="Favorites">

                <img id= "FavoritesImage" src="img/favorite.jpg">
                <span id="FavoriteSpan"> 71,111 </span>

              </div>

          </div>

        </div>
      </div>
  </div>
</body>
</html>
